{
  "name": "semidex",
  "version": "1.0.0",
  "description": "semidex MCP server — experimental local-first retrieval indexer backed by Qdrant. Provides hybrid search and navigation tools over indexed document collections.",
  "author": {
    "name": "Code_NooB"
  }
}
